<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Mack - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Shane Mack</h1>
        <img src="images/pfp.jpg" alt="Shane Mack" class="profile-pic">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="about">
    <div class="container">

        <h2>About Me</h2>
        <p style="margin-bottom: 20px;">I have a passion for cybersecurity and computers with foundational knowledge in network security, penetration testing, and threat detection. I am eager to apply my skills and knowledge in a professional setting.  My mission is to help safeguard digital assets, protect against evolving cyber threats, and make a positive impact on the organization I work for. I am a detail oriented, analytical thinker with excellent problem solving skills and a strong commitment to cybersecurity best practices. I am excited to contribute my enthusiasm, work ethic, and technical skills to a dynamic and innovative team.</p>
        <p>Connect with me on social media:</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/shane-mack-7795812b8/" target="_blank"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="https://github.com/smack926" target="_blank"><img src="images/github-icon.png" alt="GitHub"></a>
            <!-- Add more social media icons as needed -->
        </div>
    </div>
</section>

<section id="portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <div class="portfolio-items">
            <!-- portfolio item -->
            <div class="portfolio-item">
                <h3>Associate Degree in Cybersecurity</h3>
                <img src="images/cybersecurity_badge.png" alt="Cybersecurity">
                <p>Foundational knowledge in network security, ethical hacking, and data protection.</p>
            </div>
            <!-- portfolio item -->
            <div class="portfolio-item">
                <h3>TestOut Security Pro Certification</h3>
                <img src="images/securitybadge.png" alt="Certification">
                <p>Ability to perform tasks commonly performed by IT security professionals such as network and systems administrators and IT security specialists. These professionals are typically responsible for helping to implement and maintain security protocols and best practices. capable of implementing layered security through group policy objects, access control lists, wireless and wired local area network security measures, and workstation and mobile device security measures.</p>
            </div>
            <!-- portfolio item -->
            <div class="portfolio-item">
                <h3>CCNA ENSA Badge</h3>
                <a href="https://www.credly.com/badges/6370abfe-201a-47c9-bcb6-215af597f03e/public_url" target="_blank">
                    <img src="images/CCNAENSA.png" alt="Badge">
                </a>
                <p>Earner has a foundation in scalable network architectures, dynamic routing, mitigation of security threats, wide-area networks, virtualization, automation of programmable networks. Earner participated in up to 41 lab activities and accumulated up to 15 hours of hands-on labs using Cisco hardware and/or Cisco Packet Tracer tool.</p>
            </div>
            <!-- portfolio item -->
            <div class="portfolio-item">
                <h3>Computer Repair Technician</h3>
                <img src="images/computer_repair.png" alt="Computer Repair Technician">
                <p>Skilled in diagnosing and repairing hardware and software issues in computers. Proficient in troubleshooting various computer problems and providing effective solutions. Experienced in upgrading computer components and optimizing system performance.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="mailto:shanemack02@gmail.com">shanemack02@gmail.com</a></p>
        <p>+1 (845) 863-7818</p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Shane Mack. All rights reserved.</p>
    </div>
</footer>

</body>
</html>